
{ 
    crc :  326071963008917113  , 
    ccp_crc :  0  , 
    cmdline : " -wto 990b682de4174f47ba4d5e1fa1680743 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot AND_GATE_Testbench_File_behav xil_defaultlib.AND_GATE_Testbench_File xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\vivadooo\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AND_GATE_Testbench_File_behav/xsimk.exe\"   \"xsim.dir/AND_GATE_Testbench_File_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AND_GATE_Testbench_File_behav/obj/xsim_1.win64.obj\" \"D:\\vivadooo\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\vivadooo\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 